.site-list {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 180px;
  justify-content: center;
  gap: 40px;
  @media screen and (max-width: 800px) {
    
  }


  .card {
    box-shadow: 0 0 10px #eee;
    background-color: rgb(239, 242, 246);
    position: relative;
    p {
      margin: 0;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      &:hover {
        opacity: 0.9;
      }
    }
    .img-container {
      width: 100%;
      height: 100%;


      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      
    }
    .edit-buttons {
      display: none;
      width: 60%;
      margin: 0 auto;
      justify-content: space-between;
      position: absolute;
      bottom: 4px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      button {
        box-shadow: none;
        border: none;
        margin: 0;
      }
    }

  }
}

.card:hover .edit-buttons {
  display: flex;
}